{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.8.0"
  },
  "name": "authenticate-me",
  "description": "API project mod 4 `Meetup Clone`",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm --prefix backend install backend",
    "dev:backend": "npm install --prefix backend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klivecka/API-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klivecka/API-project/issues"
  },
  "homepage": "https://github.com/klivecka/API-project#readme"
}
